<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Window action -->
        <record id="app_action" model="ir.actions.act_window">
            <field name="context">{'search_default_installed' : True}</field>
            <field name="domain">[('name', 'ilike', 'oregional_')]</field>
            <field name="help">Oregional Apps</field>
            <field name="name">Oregional Odoo Apps</field>
            <field name="res_model">ir.module.module</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
        </record>
    </data>
</odoo>
