<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherited form view -->
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="model">res.config.settings</field>
        <field name="name">oregional.base.res.config.settings.view.form.inherit</field>
        <field name="priority">36</field>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block"
                     data-string="Oregional"
                     string="Oregional"
                     data-key="oregional_base"
                     groups="oregional_base.group_app_admin"
                >
                    <h2 name="oregional_base">
                        Oregional Base
                    </h2>
                    <div name="oregional_base"
                         class="row mt16 o_settings_container"
                    >
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_oregional_app_admin"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="group_oregional_app_admin"/>
                                <div class="text-muted">
                                    Members of the system administrator group can administer Oregional Odoo Apps
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <!-- Action -->
    <record id="res_config_settings_action" model="ir.actions.act_window">
        <field name="context">{'module' : 'oregional_base'}</field>
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form_inherit"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
    </record>
</odoo>
