<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sr_sale_salesperson_report_form_view" model="ir.ui.view">
            <field name="name">sr.sale.salesperson.report.form.view</field>
            <field name="model">sale.salesperson.report</field>
            <field name="arch" type="xml">
                <form string="Sales Report By Saleperson">
                    <group>
                        <group>
                            <field name="start_date"/>
                            <field name="user_ids" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="end_date"/>
                        </group>
                    </group>

                    <footer>
                        <button name="print_salesperson_vise_report" string="Print Report" class="oe_highlight"
                                type="object"/>
                        Or
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>


            </field>
        </record>

        <record id="sr_action_sale_report_salesperson_wizard" model="ir.actions.act_window">
            <field name="name">Sales Report By Saleperson</field>
            <field name="res_model">sale.salesperson.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="sr_menu_sale_report_salesperson_wizard"
                  name="Sales Report By Saleperson"
                  action="sr_action_sale_report_salesperson_wizard"
                  parent="sale.menu_sale_report"
                  sequence="1"/>
    </data>
</odoo>
