<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="saleperson_temp">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <page>
                    <div class="oe_structure"/>
                    <center>
                        <b>
                            <h4>Sales Report By Sale Person</h4>
                        </b>
                    </center>
                    <center>
                        <b>
                            <span t-esc="start_date"/>
                            To
                            <span t-esc="end_date"/>
                        </b>
                    </center>
                    <br/>
                    <t t-foreach="data.keys()" t-as="user">
                        <center>
                            <b>
                                <span>Sale Person :</span>
                                <span t-esc="user"/>
                            </b>
                        </center>
                        <t t-set="total_sum" t-value="0"/>
                        <table class="table table-condensed" style="border: 1px solid black;">
                            <thead>
                                <tr style="border: 1px solid black;">
                                    <th style="border: 1px solid black;">Order</th>
                                    <th style="border: 1px solid black;">Date</th>
                                    <th style="border: 1px solid black;">Price</th>

                                </tr>
                                <tr t-foreach="data[user]" t-as="order">
                                    <td style="border: 1px solid black;">
                                        <span t-esc="order[0]"/>
                                    </td>
                                    <td style="border: 1px solid black;">
                                        <span t-esc="order[1]"/>
                                    </td>
                                    <td style="border: 1px solid black;">
                                        <span t-esc="order[2]"/>
                                        <t t-set="total_sum" t-value="total_sum + order[2]"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black;">
                                    </td>
                                    <td style="border: 1px solid black;">
                                        <b>Total</b>
                                    </td>
                                    <td style="border: 1px solid black;">
                                        <span t-esc="total_sum"/>
                                    </td>
                                </tr>
                            </thead>
                        </table>
                    </t>
                </page>
            </t>
        </t>
    </template>
</odoo>