attribute
attrs="{'invisible': [('invoice_status', '!=', 'to invoice')]}"

eg 1

<button name="%(sale.action_view_sale_advance_payment_inv)d" string="Create Invoice"
                        type="action" class="btn-primary"
                        attrs="{'invisible': [('invoice_status', '!=', 'to invoice')]}"/>

<h1>
                            <field name="name" default_focus="1" placeholder="Name" attrs="{'required' : [('type', '=', 'contact')]}"/>
                        </h1>

                    <filter string="Sales" name="sales" domain="[('move_id.journal_id.type', '=', 'sale')]" context="{'default_journal_type': 'sale'}"/>

<field name="parent_id"
                            widget="res_partner_many2one"
                            placeholder="Company"
                            domain="[('is_company', '=', True)]" context="{'default_is_company': True, 'show_vat': True}"
                            attrs="{'invisible': [('is_company','=', True)]}"/>

MAKE a Field Invisible or visible depended on other Field

faculty_id = fields.Many2one('model.faculty', string="Faculty Name")
all_fac_resume = fields.Boolean(string="All")
is_show_faculty = fields.Boolean(string="is show faculty")

1    @api.onchange('all_fac_resume')
2    def _all_checked(self):
3        if self.all_fac_resume:
4            self.is_show_faculty = False
5        else:           
6            self.is_show_faculty = True


1<field name="is_show_faculty" attrs="{'invisible':1}"/>
2<field name="faculty_id" options="{'no_quick_create': True,'no_create_edit':True}" style="width: 300px" attrs="{'invisible':[('is_show_faculty','=', False)]}"/>

INHERIT this


    @api.onchange('job_id')
    def _onchange_job_id(self):
        if self.job_id:
            self.job_title = self.job_id.name





