domain="[('card_id','=','card_id')]"

Add domain with the record

 <record id="action_account_payment_transfers" model="ir.actions.act_window">
            <field name="name">Payment Transfers</field>
            <field name="res_model">account.payment</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="context">{
		'default_payment_type': 'transfer',
		'actions_if_payment_transfer': 1,
	    }</field>
            <field name="domain">[('payment_type', '=', 'transfer')]</field>
            <field name="view_id" ref="view_account_payment_transfer_tree"/>
        </record>
