<div class="container" style="color:#58585A;">
    <div name="header"
         class="row"
         style="margin-top:32px;"
    >
        <div class="col-8 offset-2 align-self-center col-xs-8 col-xs-offset-2">
            <div class="jumbotron text-center" style="background-color:#58585A;color:#FFFFFF">
                <h2 class="display-4" style="color:#FFFFFF;">
                    Oregional Base
                </h2>
                <p class="lead">
                    List and manage Oregional Odoo Apps
                </p>
            </div>
        </div>
    </div>
    <hr class="my-4">
    <div name="intro"
         class="row"
    >
        <div class="col-12 align-self-center col-xs-12">
            <div class="text-center">
                <h2 class="display-4">
                    About the app
                    <p class="lead">
                        General information
                    </p>
                </h2>
            </div>
        </div>
        <div class="col-8 offset-2 col-xs-8 col-xs-offset-2">
            <div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <i class="fa fa-check" style="color:#98AD67;"/> Overview and settings for Oregional Odoo Apps
                    </li>
                    <li class="list-group-item" style="background-color:#98AD67;color:#FFFFFF;">
                        <i class="fa fa-check"/> Demo, documentation, support
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr class="my-4">
    <div name="user"
         class="row"
    >
        <div class="col-12 text-center col-xs-12">
            <h2 class="display-4">
                Usage
                <p class="lead">
                    Information for users
                </p>
            </h2>
        </div>
        <div class="col-8 col-xs-8">
            <img class="oe_picture oe_screenshot"
                 src="oregional_base_sample_menu.png"
                 alt="oregional_base_sample_menu"
            >
            <img class="oe_picture oe_screenshot"
                 src="oregional_base_sample_app.png"
                 alt="oregional_base_sample_app"
            >
            <img class="oe_picture oe_screenshot"
                 src="oregional_base_sample_settings.png"
                 alt="oregional_base_sample_settings"
            >
        </div>
        <div class="col-4 col-xs-4">
            <h4>
                Oregional Odoo Apps
            </h4>
            <ul>
                <li>
                    Dedicated menu
                </li>
                <li>
                    Quick access to our apps
                </li>
                <li>
                    Quick access to related settings
                </li>
            </ul>
        </div>
    </div>
    <hr class="my-4">
    <div name="sysadmin"
         class="row"
    >
        <div class="col-12 text-center col-xs-12">
            <h2 class="display-4">
                SysAdmin
                <p class="lead">
                    Information for operating system and Odoo administrators
                </p>
            </h2>
        </div>
        <div class="col-8 offset-2 col-xs-8 col-xs-offset-2">
            <div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <i class="fa fa-check" style="color:#98AD67;"/> No additional operating system requirement
                    </li>
                    <li class="list-group-item">
                        <i class="fa fa-check" style="color:#98AD67;"/> No additional Python package requirement
                    </li>
                    <li class="list-group-item">
                        <i class="fa fa-check" style="color:#98AD67;"/> No additional 3rd party Odoo app requirement
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr class="my-4">
    <div name="about_us"
         class="row"
    >
        <div class="col-8 offset-2 col-xs-8 col-xs-offset-2">
            <div class="jumbotron text-center" style="background-color:#58585A;color:#FFFFFF;">
                <h2 class="display-4" style="color:#FFFFFF;">
                    <i class="fa fa-info-circle"/> About Oregional
                </h2>
                <p class="lead">
                   We provide softwares & services for SMEs, NGOs and private entrepreneurs
                </p>
                <br/>
                <p>
                    <a class="btn btn-primary btn-lg" href="https://oregional.hu/" role="button">Visit Us</a>
                </p>
                <br/>
                <small>
                    Demo, documentation, support and additional information is available at our website
                </small>
            </div>
        </div>
    </div>
</div>
