<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- List view -->
        <record id="authorization_code_list" model="ir.ui.view">
            <field name="name">oregional.restapi.authorization.code.list</field>
            <field name="model">oregional.restapi.authorization.code</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0">
                    <field name="active"/>
                    <field name="authorization"/>
                    <field name="code"/>
                    <field name="expiry"/>
                    <field name="used_at"/>
                </tree>
            </field>
        </record>
        <!-- List view inline edit-->
        <record id="authorization_code_list_inline" model="ir.ui.view">
            <field name="name">oregional.restapi.authorization.code.list.inline</field>
            <field name="model">oregional.restapi.authorization.code</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0">
                    <field name="active"/>
                    <field name="code"/>
                    <field name="expiry"/>
                    <field name="used_at"/>
                </tree>
            </field>
        </record>
        <!-- Form view -->
        <record id="authorization_code_form" model="ir.ui.view">
            <field name="name">oregional.restapi.authorization.code.form</field>
            <field name="model">oregional.restapi.authorization.code</field>
            <field name="arch" type="xml">
                <form create="0" edit="0">
                    <sheet>
                        <field name="id"
                               invisible="1"
                        />
                        <group>
                            <field name="active"/>
                            <field name="authorization"/>
                            <field name="code"/>
                            <field name="expiry"/>
                            <field name="used_at"/>
                        </group>
                         <notebook>
                            <page name="audit"
                                  attrs="{'invisible': [('id', '=', False)]}"
                                  string="Audit"
                            >
                                <group name="audit">
                                    <field name="create_uid"
                                           readonly="1"
                                    />
                                    <field name="create_date"
                                           readonly="1"
                                    />
                                    <field name="write_uid"
                                           readonly="1"
                                    />
                                    <field name="write_date"
                                           readonly="1"
                                    />
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- Search view -->
        <record id="authorization_code_search" model="ir.ui.view">
            <field name="name">oregional.restapi.authorization.code.search</field>
            <field name="model">oregional.restapi.authorization.code</field>
            <field name="arch" type="xml">
                <search>
                    <field name="active"/>
                    <field name="authorization"/>
                    <field name="code"/>
                    <field name="expiry"/>
                    <field name="used_at"/>
                </search>
            </field>
        </record>
        <!-- Window action -->
        <record id="authorization_code_action" model="ir.actions.act_window">
            <field name="help">REST API Authorization Codes</field>
            <field name="name">REST API Authorization Codes</field>
            <field name="res_model">oregional.restapi.authorization.code</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- Window action list view -->
        <record id="authorization_code_action_list" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="authorization_code_action"/>
            <field name="sequence">10</field>
            <field name="view_id" ref="authorization_code_list"/>
            <field name="view_mode">tree</field>
        </record>
        <!-- Window action form view -->
        <record id="authorization_code_action_form" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="authorization_code_action"/>
            <field name="sequence">12</field>
            <field name="view_id" ref="authorization_code_form"/>
            <field name="view_mode">form</field>
        </record>
        <!-- Mass authorization code revoke -->
        <record id="action_mass_authorization_code_revoke" model="ir.actions.server">
            <field name="name">Revoke Authorization Codes</field>
            <field name="model_id" ref="oregional_restapi.model_oregional_restapi_authorization_code"/>
            <field name="state">code</field>
            <field name="code">
                action = model.action_revoke_authorization_codes()
            </field>
        </record>
    </data>
</odoo>
