<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- List view -->
        <record id="authorization_list" model="ir.ui.view">
            <field name="name">oregional.restapi.authorization.list</field>
            <field name="model">oregional.restapi.authorization</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0">
                    <field name="user"/>
                    <field name="application"/>
                    <field name="user_id"/>
                </tree>
            </field>
        </record>
        <!-- List view for user -->
        <record id="authorization_list_user" model="ir.ui.view">
            <field name="name">oregional.restapi.authorization.list.user</field>
            <field name="model">oregional.restapi.authorization</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0">
                    <field name="application"/>
                </tree>
            </field>
        </record>
        <!-- Form view -->
        <record id="authorization_form" model="ir.ui.view">
            <field name="name">oregional.restapi.authorization.form</field>
            <field name="model">oregional.restapi.authorization</field>
            <field name="arch" type="xml">
                <form create="0" edit="0">
                    <header>
                        <button name="action_revoke_tokens"
                                attrs="{'invisible': [
                                    ('id', '=', False),
                                ]}"
                                class="oe_highlight oe_read_only"
                                string="Revoke Tokens"
                                type="object"
                        />
                    </header>
                    <sheet>
                        <field name="id"
                               invisible="1"
                        />
                        <group>
                            <group>
                                <field name="user"/>
                                <field name="application"/>
                                <field name="user_id"/>
                                <field name="user_secret"/>
                                <field name="access_token"/>
                                <field name="access_token_expiry"/>
                                <field name="refresh_token"/>
                                <field name="refresh_token_expiry"/>
                            </group>
                            <field name="authorization_uri"
                                   attrs="{'invisible': [('authorization_uri', '=', False)]}"
                                   context="{'tree_view_ref': 'oregional_restapi.authorization_uri_list_inline'}"
                            />
                        </group>
                         <notebook>
                            <page name="audit"
                                  attrs="{'invisible': [('id', '=', False)]}"
                                  string="Audit"
                            >
                                <group name="audit">
                                    <field name="create_uid"
                                           readonly="1"
                                    />
                                    <field name="create_date"
                                           readonly="1"
                                    />
                                    <field name="write_uid"
                                           readonly="1"
                                    />
                                    <field name="write_date"
                                           readonly="1"
                                    />
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- Search view -->
        <record id="authorization_search" model="ir.ui.view">
            <field name="name">oregional.restapi.authorization.search</field>
            <field name="model">oregional.restapi.authorization</field>
            <field name="arch" type="xml">
                <search>
                    <field name="user"/>
                    <field name="application"/>
                    <field name="user_id"/>
                    <field name="user_secret"/>
                    <field name="access_token"/>
                    <field name="refresh_token"/>
                </search>
            </field>
        </record>
        <!-- Window action -->
        <record id="authorization_action" model="ir.actions.act_window">
            <field name="help">REST API Authorizations</field>
            <field name="name">REST API Authorization</field>
            <field name="res_model">oregional.restapi.authorization</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- Window action list view -->
        <record id="authorization_action_list" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="authorization_action"/>
            <field name="sequence">10</field>
            <field name="view_id" ref="authorization_list"/>
            <field name="view_mode">tree</field>
        </record>
        <!-- Window action form view -->
        <record id="authorization_action_form" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="authorization_action"/>
            <field name="sequence">12</field>
            <field name="view_id" ref="authorization_form"/>
            <field name="view_mode">form</field>
        </record>
        <!-- Mass token revoke -->
        <record id="action_mass_authorization_token_revoke" model="ir.actions.server">
            <field name="name">Revoke Tokens</field>
            <field name="model_id" ref="oregional_restapi.model_oregional_restapi_authorization"/>
            <field name="state">code</field>
            <field name="code">
                action = model.action_revoke_tokens()
            </field>
        </record>
    </data>
</odoo>
