<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Oregional > REST API -->
        <record id="menu_rest_api" model="ir.ui.menu">
            <field name="groups_id" eval="[(4, ref('oregional_restapi.group_restapi_admin'))]"/>
            <field name="name">REST API</field>
            <field name="parent_id" ref="oregional_base.menu_oregional_base"/>
            <field name="sequence">256</field>
        </record>
        <!-- Oregional > REST API > Applications -->
        <record id="menu_application" model="ir.ui.menu">
            <field name="action" ref="application_action"/>
            <field name="name">Applications</field>
            <field name="parent_id" ref="menu_rest_api"/>
            <field name="sequence">16</field>
        </record>
        <!-- Oregional > REST API > Authorizations -->
        <record id="menu_authorization" model="ir.ui.menu">
            <field name="action" ref="authorization_action"/>
            <field name="name">Authorizations</field>
            <field name="parent_id" ref="menu_rest_api"/>
            <field name="sequence">32</field>
        </record>
        <!-- Oregional > REST API > Authorization Codes -->
        <record id="menu_authorization_code" model="ir.ui.menu">
            <field name="action" ref="authorization_code_action"/>
            <field name="name">Authorization Codes</field>
            <field name="parent_id" ref="menu_rest_api"/>
            <field name="sequence">48</field>
        </record>
        <!-- Oregional > REST API > Model Schemes -->
        <record id="menu_model_scheme" model="ir.ui.menu">
            <field name="action" ref="model_scheme_action"/>
            <field name="name">Model Schemes</field>
            <field name="parent_id" ref="menu_rest_api"/>
            <field name="sequence">64</field>
        </record>
        <!-- Oregional > REST API > Model Configurations -->
        <record id="menu_model_configuration" model="ir.ui.menu">
            <field name="action" ref="model_configuration_action"/>
            <field name="name">Model Configurations</field>
            <field name="parent_id" ref="menu_rest_api"/>
            <field name="sequence">65</field>
        </record>
    </data>
</odoo>
