<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherited form view -->
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="model">res.config.settings</field>
        <field name="name">oregional.restapi.res.config.settings.view.form.inherit</field>
        <field name="priority">36</field>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='oregional_base']" position="after">
                <h2 name="oregional_rest_api">
                    Oregional REST API
                </h2>
                <div name="oregional_rest_api"
                     class="row mt16 o_settings_container"
                >
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="oregional_rest_api_is_debug_mode"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="oregional_rest_api_is_debug_mode"/>
                            <div class="text-muted">
                                Log REST API debug information. Use wisely.
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
