<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="web_openeducat_assets_frontend" name="Theme OpenEducat Frontend Assets"
              inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
            <link href="/web_openeducat/static/src/scss/homepage.scss"
                  type="text/scss" rel="stylesheet"/>
        </xpath>
    </template>

    <template id="snippet_id" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_structure']" position="before">
            <div class="o_panel_body">
                <!--________________________ Snippets____________________ -->
                        <t t-snippet="web_openeducat.slider"
                           t-thumbnail="web_openeducat/static/src/img/snippets_icons/op_educat.png"/>
                        <t t-snippet="web_openeducat.about-us"
                           t-thumbnail="web_openeducat/static/src/img/snippets_icons/op_educat.png"/>
                        <t t-snippet="web_openeducat.ourcourse"
                           t-thumbnail="web_openeducat/static/src/img/snippets_icons/op_educat.png"/>
                        <t t-snippet="web_openeducat.achievement"
                           t-thumbnail="web_openeducat/static/src/img/snippets_icons/op_educat.png"/>
                        <t t-snippet="web_openeducat.teacher"
                           t-thumbnail="web_openeducat/static/src/img/snippets_icons/op_educat.png"/>
                        <t t-snippet="web_openeducat.event"
                           t-thumbnail="web_openeducat/static/src/img/snippets_icons/op_educat.png"/>
                        <t t-snippet="web_openeducat.newsfeed"
                           t-thumbnail="web_openeducat/static/src/img/snippets_icons/op_educat.png"/>
                        <t t-snippet="web_openeducat.footer"
                           t-thumbnail="web_openeducat/static/src/img/snippets_icons/op_educat.png"/>
            </div>
        </xpath>
    </template>
</odoo>
